# mouse enable
set -g mouse on
# scroll enable
set -g terminal-overrides 'iterm2:smcup@:rmcup@'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour234'
# set -g window-active-style 'fg=default,bg=colour0'
# set -g default-terminal "screen-256color"
#-------------------------------------------------------#

# key binding 
# set -g xterm-keys on
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'
set -g prefix C-a
set -sg escape-time 0
unbind C-b
bind-key r source-file ~/.tmux.conf \; display "tmux reloaded with new configure"

bind-key x kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key 0 send-keys -R \; clear-history


bind-key H resize-pane -L 10 
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

bind-key s split-window -v -c '#{:pane_current_path}'
bind-key v split-window -h -c '#{:pane_current_path}'

setw -g mode-keys vi

bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi p send-keys -X paste-buffer

# copy-mode-vi에서 ESC 키를 사용하여 copy-mode 종료
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-f send -X search-forward
set-option -g history-limit 1000000

# List of plugins (prefix + I to install)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Style
set-option -g status-position top
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor 'cyberdream'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux


set -g @catppuccin_window_default_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g status-right-length 500
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme 'wave'   # wave | lotus | dragon
# set -g @kanagawa-refresh-rate 5
# set -g @kanagawa-ignore-window-colors false # ignore background color
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
# set -g @kanagawa-plugins "cpu-usage ram-usage battery weather time"
# set -g @kanagawa-show-powerline false
# set -g @kanagawa-show-location false
# set -g @kanagawa-time-format "%F %R"
# set -g @kanagawa-fixed-location "Seoul"


set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @vim_navigator_mapping_left "<C-w>h"
# set -g @vim_navigator_mapping_right "<C-w>l"
# set -g @vim_navigator_mapping_up "<C-w>k"
# set -g @vim_navigator_mapping_down "<C-w>j"
# set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


